<!DOCTYPE html>
<html lang="sk">

<head>

    <title>František Halčin</title>
    <style>
        h1 {
            font-size: xx-large;
            font-family: Verdana;
            text-align: center;
            color: antiquewhite;
            padding: 5px;
            display: inline-block;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;
            background-color: rgb(79, 3, 3);
            margin-bottom: 3px;
            margin-top: 25px;
            position: relative;
            top: 2px;
        }



        .top:visited,
        link {
            color: black
        }

        .top:hover {
            background-color: rgb(205, 221, 255);
            color: black;
        }

        .top {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            display: inline;
            text-align: right;
        }

        a:link {
            color: rgb(3, 55, 2)
        }

        a:visited {
            color: rgb(71, 0, 65)
        }

        a:active {
            color: rgb(225, 8, 8)
        }

        a:hover {
            color: rgb(222, 111, 0);
        }

        section {


            padding: 8px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: rgb(255, 237, 221);
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        main {
            position: relative;
            top: 5px;
            margin: auto;
            width: 810px;
        }

        header {
            font-weight: bolder;
            font-size: x-large;
            margin-bottom: 4px;
        }

        article {
            margin: 10px;
            font-size: larger;
        }

        #baner {
            padding-left: 20px;
            margin: auto;
            margin-top: 5px;
            position: relative;
            top: 5px;
            background-image: url("images/forest.jpg");
            background-position-y: -200px;
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            width: 810px;
            height: 200px;
            border: solid black 2px;
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        #subtitle {

            width: 210px;

        }

        #tlacidlo {
            color: rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            right: 40px;
            bottom: 10px;
            width: 180px;
            height: 20px;
            border: solid black 3px;
            background-color: rgb(129, 13, 13);
            border-radius: 5px;
            text-decoration: none;
        }

        #tlacidlo:link {
            color: rgb(255, 255, 255);
            text-decoration: none;

        }

        #tlacidlo:hover {

            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(179, 81, 35);
        }


        #citat {
            display: inline;
            width: 220px;
            position: absolute;
            right: 20px;
            top: 34%;
            font-style: italic;
            font-size: larger;
        }

        h2 {
            color: brown;
            text-transform: uppercase;
            margin-bottom: 80px;
            font-size: xx-large;
        }

        nav {
            text-align: center;
            display: block;
        }

        ul {
            padding: 0px;
            margin: auto;
            display: block;
            list-style-type: none;
        }

        li {
            display: inline;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="top" href="index.html">Domov</a></li>
            <li><a class="top" href="pages/moviechart.html">TOP Filmy</a></li>
            <li><a class="top" href="pages/add-review.html">Pridať recenziu</a></li>
        </ul>
    </nav>
    <div id="baner">
        <h2>forrest gump</h2>
        <div id="subtitle">adaptácia románu amerického spisovateľa Winstona Grooma</div>
        <div id="citat">"...život je ako bonboniéra nikdy nevieš čo ochutnáš..."</div>
        <a id="tlacidlo" href="pages/movie3.html">ochutnaj bonboniéru</a>
    </div>


    <main>
        <h1>Filmy, čo mám rád</h1>
        <section>
            <article>
                <header><a href="pages/movie1.html">SAW 1 (Hra o prežitie):</a></header> Na tomto filme sa mi páčilo
                hlavne
                prevedenie
                a super premyslený dej filmu.
            </article>
            <article>
                <header><a href="pages/movie2.html">Troy (Trója):</a></header> Na tomto
                filme sa mi páčili akčné scény a dobré herecké obsadenie.
            </article>
            <article>
                <header><a href="pages/movie3.html">Forrest Gump:</a></header> Na tomto filme sa mi páčil výnimočný
                herecký výkon
                Toma
                Hanksa plus výborný scenár.
            </article>
        </section>
    </main>

</body>

</html>