<!DOCTYPE html>
<html lang="en">

<head>

    <title>Troy</title>
    <style>
        .top:visited,
        link {
            color: black
        }

        .top:hover {
            color: black;
            background-color: rgb(205, 221, 255);
        }

        .top {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            display: inline;
            text-align: right;
        }

        nav {
            text-align: center;
            display: block;
        }

        ul {
            padding: 0px;
            margin: auto;
            display: block;
            list-style-type: none;
        }

        li.nav {
            display: inline;
        }

        h1 {
            font-family: Verdana;
            text-align: center;
            color: antiquewhite;
            padding: 5px;
            display: inline;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;
            background-color: rgb(79, 3, 3);
            margin-bottom: 3px;
            position: relative;
            top: 20px;
        }

        h2 {
            font-family: Verdana;
            padding: 3px;
            margin: auto;
            display: inline-flex;
            background-color: rgb(79, 3, 3);
            color: antiquewhite;
            border-radius: 5px;
            text-align: center;


        }

        section {
            position: relative;
            text-align: justify;
            top: 20px;
            padding: 8px;
            width: 800px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: rgb(255, 237, 221);
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .herci {
            position: relative;
            top: 10px;
            border: solid black 2px;
            border-radius: 5px;
            background-color: rgb(241, 241, 241);
            width: 200px;
            box-sizing: border-box;
            float: left;

        }

        .zoznam {
            list-style-type: square;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 40px;
        }

        .man {
            color: rgb(0, 0, 81);
        }

        .woman {
            color: rgb(94, 0, 0);
        }

        iframe {
            float: right;
            margin-top: 10px;

        }

        main {
            margin: auto;
            width: 810px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li class="nav"><a class="top" href="../index.html">Domov</a></li>
            <li class="nav"><a class="top" href="moviechart.html">TOP Filmy</a></li>
            <li class="nav"><a class="top" href="add-review.html">Pridať recenziu</a></li>
        </ul>
    </nav>
    <main>
        <h1>Troy (Trója)</h1>
        <section>Legendárny príbeh zaznamenaný gréckym básnikom Homérom nám je známy zo starých gréckych bájí a
            povestí. Príčinou konfliktu, ktorý prerástol do legendárnej trójskej vojny bola žena. Paris <b>(O.
                Bloom)</b>,
            syn trójskeho kráľa Priama, mal rozhodnúť, ktorá z troch bohyní – Athény, Afrodity a Héry je nakrajšia.
            Afrodita
            mu v silnej túžbe po víťazstve prisľúbila najlákavejšiu odmenu – najkrajšiu pozemskú ženu. Paris jej úplatku
            podľahol a zvolil ju. Afrodita preto potom v roku 1193 p.n.l. pomohla Parisovi s únosom krásnej Heleny,
            manželky
            Menelausa – kráľa Sparty. Okrem nej však Paris ukradol aj kráľovskú pokladnicu…To bolo príčinou desať rokov
            trvajúcej vojny medzi Trójanmi a gréckymi vojskami známej vďaka zradnému Trójskemu koňovi, ktorého navrhol
            postaviť slávny Odysseus <b>(Sean Bean)</b>. V úlohe legendárneho bojovníka Achila sa predstaví <b>Brad
                Pitt</b>.</section>
        <div class="herci">
            <h2>Herci</h2>
            <ul class="zoznam">
                <li class="man">Brad Pitt</li>
                <li class="man">Eric Bana</li>
                <li class="man">Orlando Bloom, </li>
                <li class="woman">Diane Kruger</li>
            </ul>
        </div>
        <iframe width="590" height="345" src="https://www.youtube.com/embed/znTLzRJimeY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </main>

</body>

</html>